<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <img src="IMAGE.png" alt="" width="1480">
    </center>
    <div class="grey">
        <center>
            <h2><span>Illud decore voluptaria has at.</span> Hinc invenire atomorum no vel. <br> Ut vis nullam blandit
                neglegentur, omittam perpetua <br> voluptatum qui eu. Iusto laoreet suscipit vis ad, ad ferri tempor
                <br> duo.
            </h2> <br>
            <a href="">
                <p>More About Us</p>
            </a>
        </center>
    </div>

    <div class="tarelka">

        <div class="ichi1"><img src="IMAGE (1).png" alt="">
            <div>
                <h1><span>Ex tempor euismod sapientem <br> ouis lexor pro.</span> Ad vix dicta iudico <br> singulis, ius
                    ex
                    mollis veritus.</h1><br>
                <p>Possit tritani consectetuer eu his, nusquam <br> minimum ut per, eu eos ocurreret splendide <br>
                    hendrerit. Dicant placerat democritum eos id, <br> sit mollis invidunt mediocritatem ei, ne <br>
                    fuisset
                    dolores periculis sed.</p>
            </div>
        </div> <br> <br> <br>
        <div class="ichi2">
            <div>
                <h1><span>Te elit antiopam vix zril <br>recusabo ut pri.</span> Quas suscipit ad <br> mea verear vivendo
                    tincidunt.</h1><br>
                <p>Pri cu dico labores officiis, odio <br> principes complectitur ad sea. Sea id <br> doctus forensibus,
                    nec
                    lorem vocent aliquam <br> eu. Aliquid definitiones id cum, ad meliore <br> perpetua referrentur sed.
                    Quas suscipit ad <br> mea verear vivendo tincidunt.</p>
            </div> <img src="IMAGE (2).png" alt="">
        </div> <br> <br> <br> <br> <br>
        <center>
            <h3>Wanna know more about the Premium deal?</h3> <br>
            <a href="">See the full range of Premium</a>
        </center>
    </div>


    <div class="uzun">
        <div class="ichi3">
            <p>Party On <img src="Rectangle.png" alt=""></p> <br>
            <h2><span>Quas suscipit ad mea.</span> Pri cu dico labores <br> officiis odio principes complectitur ad sea.
            </h2>
        </div>
        <button>Get Started</button>
    </div>

    <div class="footer">

        <div class="dlar">
            <div class="bir"><img src="IMAGE (3).png" alt=""> <br>
                <p>© 2018 Spoon Inc, All rights reserved.</p>
            </div>
              <div class="dlar">
            <div class="ikki">
                <div> <a href="">Features</a> <br> <br> <a href="">Premium</a> <br> <br> <a href="">Pricing</a> </div>
                <div><a href="">About</a> <br> <br> <a href="">Blog</a> <br> <br> <a href="">Contact</a> </div>
                <div><a href="">Image License Info</a> <br> <br><a href="">Powered by Webflow</a> </div>
            </div>
            <div class="uch">
                <img src="IMAGE (4).png" alt="">
                <img src="IMAGE (5).png" alt="">
                <img src="IMAGE (6).png" alt="">
            </div>
            </div>
        </div>

    </div>

</body>

</html>